<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppBox | Apps</title>
    <meta name="theme-color" content="#10131a" />
    <meta name="description" content="A web store built for andorid apps.">
    <meta property="og:title" content="AppBox by Ritwick Raj Makhal">
    <meta property="og:description" content="A web store built for andorid apps.">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/ritwickrajmakhal/AppBox/refs/heads/main/assets/Cover.png">
    <meta property="og:url" content="https://ritwickrajmakhal.github.io/AppBox">
    <meta property="og:type" content="website">
    <meta name="canonical" content="https://ritwickrajmakhal.github.io/AppBox">
    <link rel="shortcut icon" href="./assets/smartphone.png" type="image/x-icon">
    <link rel="manifest" href="./manifest.json">


    <script type="importmap">
        {
              "imports": {
                "@material/web/": "https://esm.run/@material/web/"
              }
            }
          </script>
    <script type="module">
        import '@material/web/all.js';
        import {
            styles as typescaleStyles
        } from '@material/web/typography/md-typescale-styles.js';
        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/vt-app.css">
    <script type="module" src="./js/app.js" defer></script>
    <style>
        @font-face {
            font-family: 'Material Symbols Outlined';
            font-style: normal;
            font-weight: 400;
            src: url("./fonts/Material\ Symbols.woff") format('woff');
        }

        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>

<body>
    <header>
        <a href="./#"><md-ripple></md-ripple><img src="./assets/Back.svg" alt="Go Back"></a>
    </header>
    <main>
        <download-app></download-app>
        <app-details></app-details>
        <carousel-component></carousel-component>
    </main>
    <script>
        function sendHeight() {
            window.parent.postMessage(document.body.scrollHeight, '*');
        }

        window.onload = sendHeight;
        window.onresize = sendHeight;
    </script>
</body>

</html>
